
  /$$$$$$                      /$$
 /$$__  $$                    |__/
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/
 /$$   /$$  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$  /$$     /$$ /$$$$$$
| $$  /$$/ /$$__  $$| $$  /$$/ /$$__  $$ /$$__  $$|  $$   /$$//$$__  $$
| $$ /$$/ | $$  \ $$| $$ /$$/ | $$  \__/| $$  \ $$ \  $$ /$$/| $$  \ $$
| $$$$$/  | $$  | $$| $$$$$/  |  $$$$$$ | $$  | $$  \  $$$$/ | $$$$$$$$
| $$  $$  | $$  | $$| $$  $$   \____  $$| $$  | $$   \  $$/  | $$__  $$
| $$\  $$ | $$  | $$| $$\  $$  /$$  \ $$| $$  | $$    | $$   | $$  | $$
| $$ \  $$|  $$$$$$/| $$ \  $$|  $$$$$$/|  $$$$$$/    | $$   | $$  | $$
|__/  \__/ \______/ |__/  \__/ \______/  \______/     |__/   |__/  |__/



